<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/materialize.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <title>marvelApp</title>
    </head>
    <body>
        <nav>
            <div class="nav-wrapper">
                <a href="index.html" class="brand-logo center waves-effect"><i class="mdi-action-home"></i> marvelApp</a>
                <a href="#" data-activates="mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="personnage.html">Personnages</a></li>
                    <li><a href="#">Film</a></li>
                </ul>
                <ul class="side-nav" id="mobile">
                    <li><a href="index.html">Index</a></li>
                    <li><a href="personnage.html">Personnages</a></li>
                    <li class="active"><a href="#">Film</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="row col-s12">
                <h3 id="AoU">Avengers 2: Age of Ultron</h3>
                <p>Après les événements relatés dans Captain America : Le Soldat de l'hiver qui ont vu la destruction du SHIELD, les Avengers sont en sommeil. Tony Stark a créé Ultron, une intelligence artificielle capable d'augmenter seule ses capacités, et qui est censée protéger l'humanité de toutes les menaces potentielles et contrôler la légion des Iron Man. Mais le plan de Stark se retourne contre lui lorsque Ultron décide que les principaux ennemis sont en fait les humains, et s'emploie à les éradiquer de la surface de la Terre. Les Avengers se regroupent à nouveau pour lutter contre ce péril mortel, tandis que trois nouveaux personnages apparaissent, ennemis puis alliés : Vif-Argent, la Sorcière rouge et Vision.</p>
            </div>
            <div class="row col-s12 col-m12 col-l12">
                <video class="responsive-video" id="Avengers">
                    <source src="https://s3.eu-central-1.amazonaws.com/marvelapp/MarvelsAvengers-AgeofUltron-Trailer3.mp4" type="video/mp4">
                    <track src="video/MarvelsAvengers-AgeofUltron-Trailer3srt.vtt" kind="subtitles" srclang="fr" label="Français">
                    Your mobile doesn't support video.
                </video>

            </div>
            <div class="row center">
                <button class="btn btn-floating"><i class="mdi-av-play-arrow red" id="playpause" onclick="playPause()"></i></button>
                <button class="btn btn-floating"><i class="mdi-navigation-fullscreen red"  onclick="makeBig()"></i></button>
                <button class="btn btn-floating"><i class="mdi-av-volume-off red" id="mute"  onclick="mute()"></i></button>
                <form>
                    <p class="range-field">
                        <label for="seek-bar"><i class="mdi-device-access-time"></i></label>
                        <input type="range" id="seek-bar" value="0" >
                    </p>
                    <p class="range-field">
                        <label for="seek-bar"><i class="mdi-av-volume-down"></i></label>
                        <input type="range" id="volume-bar" min="0" max="1" step="0.1" value="1">
                    </p>
                </form>
            </div>
            <div class="slider">
                <ul class="slides">
                    <li>
                        <img src="img/Ultron.jpg" alt="Ultron"/>
                    </li>
                    <li>
                        <img src="img/AoUCover1.jpg" alt="Age of Ultron Poster"/>
                    </li>
                    <li>
                        <img src="img/Hawkey.jpg" alt="Hawkey"/>
                    </li>
                    <li>
                        <img src="img/Cap.jpg" alt="Captain America"/>
                    </li>
                </ul>
            </div>

        </div>
        <script type="text/javascript" src="lib/jquery/dist/jquery.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $(".button-collapse").sideNav();
                $('.slider').slider({full_width: true,indicators:false,height:800});
                $('.materialboxed').materialbox();
            });

            var video = document.getElementById("Avengers");
            var seekBar = document.getElementById("seek-bar");
            var volumeBar = document.getElementById("volume-bar");


            video.preload = "auto";

            function playPause() {
                if (video.paused) {
                    video.play();
                    $('#playpause').removeClass('mdi-av-play-arrow').addClass('mdi-av-pause');

                }else{
                    video.pause();
                    $("#playpause").addClass("mdi-av-play-arrow").removeClass("mdi-av-pause");
                }
            }

            function makeBig() {
                if (video.requestFullscreen) {
                    video.requestFullscreen();
                } else if (video.webkitRequestFullscreen) {
                    video.webkitRequestFullscreen();
                } else if (video.mozRequestFullScreen) {
                    video.mozRequestFullScreen();
                } else if (video.msRequestFullscreen) {
                    video.msRequestFullscreen();
                }
            }

            function mute(){
                if (video.muted == false) {
                    video.muted = true;
                } else {
                    video.muted = false;
                }
                $("#mute").toggleClass('mdi-av-volume-mute').toggleClass('mdi-av-volume-off')
            }

            seekBar.addEventListener("change", function() {
                // Calculate the new time
                var time = video.duration * (seekBar.value / 100);

                // Update the video time
                video.currentTime = time;
            });

            video.addEventListener("timeupdate", function() {
                // Calculate the slider value
                var value = (100 / video.duration) * video.currentTime;

                // Update the slider value
                seekBar.value = value;
            });

            // Pause the video when the slider handle is being dragged
            seekBar.addEventListener("mousedown", function() {
                video.pause();
            });

            // Play the video when the slider handle is dropped
            seekBar.addEventListener("mouseup", function() {
                video.play();
            });

            // Event listener for the volume bar
            volumeBar.addEventListener("change", function() {
                // Update the video volume
                video.volume = volumeBar.value;
            });
        </script>
    </body>
</html>
