<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/materialize.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>marvelApp</title>
</head>
<body>
<nav>
    <div class="nav-wrapper">
        <a href="#!" class="brand-logo center waves-effect"><i class="mdi-action-home"></i> marvelApp</a>
        <a href="#" data-activates="mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
        <ul class="right hide-on-med-and-down">
            <li><a href="personnage.html">Personnages</a></li>
            <li><a href="film.html">Film</a></li>
        </ul>
        <ul class="side-nav" id="mobile">
            <li class="active"><a href="#">Index</a></li>
            <li><a href="personnage.html">Personnages</a></li>
            <li><a href="film.html">Film</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col s12 m12 l4">
            <div class="card">
                <div class="card-content">
                    <span class="card-title red-text">Avengers 2 : Age of Ultron</span>
                    <p>Sortie du film le 22 avril.</p>
                </div>
                <a href="film.html#AoU" class="card-action waves-effect  botlink">Lire</a>
            </div>
        </div>
        <div class="col s12 m12 l4">
            <div class="card">
                <div class="card-content">
                    <span class="card-title red-text">Focus sur Iron Man</span>
                    <p>Focus sur Tony Stark, Iron Man</p>
                </div>
                <a href="personnage.html#IM" class="card-action waves-effect  botlink">Lire</a>
            </div>
        </div>
        <div class="col s12 m12 l4">
            <div class="card">
                <div class="card-content">
                    <span class="card-title red-text">Focus sur Thor</span>
                    <p>Focus sur Thor, Le dieu du Tonnerre</p>
                </div>
                <a href="personnage.html#THOR" class="card-action waves-effect  botlink">Lire</a>
            </div>
        </div>
        <div class="col s12 m12 l4">
            <div class="card">
                <div class="card-content">
                    <span class="card-title red-text">Focus sur Hulk</span>
                    <p>Focus sur Hulk, le Titan de Jade</p>
                </div>
                <a href="personnage.html#Hulk" class="card-action waves-effect  botlink">Lire</a>
            </div>
        </div>
        <div class="col s12 m12 l4">
            <div class="card">
                <div class="card-content">
                    <span class="card-title red-text">Focus sur Captain America</span>
                    <p>Focus sur Steve Rogers, Captain America</p>
                </div>
                <a href="personnage.html#CA" class="card-action waves-effect  botlink">Lire</a>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="lib/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="js/materialize.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
       $(".button-collapse").sideNav();
    });
</script>
</body>
</html>