<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/materialize.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>marvelApp</title>
</head>
<body>
<nav>
    <div class="nav-wrapper">
        <a href="index.html" class="brand-logo center waves-effect"><i class="mdi-action-home"></i> marvelApp</a>
        <a href="#" data-activates="mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
        <ul class="right hide-on-med-and-down">
            <li><a href="#" class="active">Personnages</a></li>
            <li><a href="film.html">Film</a></li>
        </ul>
        <ul class="side-nav" id="mobile">
            <li><a href="index.html">Index</a></li>
            <li class="active"><a href="#">Personnages</a></li>
            <li><a href="film.html">Film</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="row center" id="IM">
        <img src="img/ironman.jpg" alt="Iron Man" class="circle responsive-img heroes"/>
        <h2><i class="mdi-action-android"></i>Iron Man<i class="mdi-action-android"></i></h2>
    </div>
    <div class="row">
        <div class="col s12">
            <p>Iron Man est un des super-héros les plus connus du monde. Anthony "Tony" Stark est né avec une intelligence très développée. Après la mort de ses parents, à l'âge de 21 ans, Stark hérita de l'entreprise de son père, Stark Entreprises. Après avoir été blessé dans une zone de guerre, il construit une armure de combat qui le maintient en vie. Stark aida à former l'équipe de superhéros, Les Avengers, très tôt dans sa vie de super-héros. Au départ, Tony Stark ne possède pas de pouvoirs, et il dépendit de son armure, jusqu'à ce qu'il s'injecta le Virus Extremis et que, plus tard, il s'implanta un Réacteur ARK dans la poitrine, gagnant ainsi de nouvelles capacités, à la fois physiques et intellectuelles.</p>
        </div>
    </div>
    <div class="divider"></div>
    <div class="row center" id="THOR">
        <img src="img/thor.jpg" alt="Thor" class="circle responsive-img heroes">
        <h2>Thor</h2>
    </div>

    <div class="row">
        <div class="col s12">
            <p>Thor est le fils adultérin du roi des Asgardiens, Odin, et de la déesse de la Terre, Jörd, avatar de Gaea. Il est élevé par sa mère adoptive Frigga, l'épouse d'Odin. Au cours de son enfance, Thor apprend l'art de guerre et grandit en popularité parmi son peuple. Son père fait construire le marteau Mjölnir pour lui. Lorsqu'il le reçoit, il devient le dieu nordique du Tonnerre et le plus grand foudre de guerre d'Asgard. Thor a de nombreuses aventures et finit par devenir orgueilleux. Il rompt la trêve avec les Géants du Froid au risque de déclencher une guerre. Pour punir l'arrogance de son fils, Odin décide qu'il lui faut une leçon d'humilité. Il l’envoie sur Terre, nommée Midgard par les dieux nordiques, lui efface sa mémoire et l’enferme dans le corps du mortel Donald Blake, un médecin timide et infirme.</p>
        </div>
    </div>
    <div class="divider"></div>
    <div class="row center" id="Hulk">
        <img src="img/hulk.jpg" alt="Hulk" class="circle responsive-img heroes"/>
        <h2>Hulk</h2>
    </div>
    <div class="row">
        <div class="col s12">
            <p>Bruce Banner, docteur en physique, crée un nouveau type de bombe basée sur des rayons gamma pour l'armée. Durant un essai militaire, Banner aperçoit un adolescent allongé dans sa voiture, le nommé Rick Jones qui répondait bêtement à un pari. Demandant à son assistant de stopper le compte à rebours, Banner court vers la zone d'essai et sauve le jeune inconscient en le poussant dans une tranchée de protection. Mais son assistant Starsky, se nomme en réalité Drenkov et est un espion russe à la solde du gouvernement envoyé pour s'emparer des secrets de Banner, il laisse la bombe exploser. Le docteur n'a pas le temps de se mettre à l'abri. Il est bombardé de rayons gamma, mais ceux-ci ne le tuent pas...</p>
        </div>
    </div>
    <div class="divider"></div>
    <div class="row center" id="CA">
        <img src="img/captain.jpg" alt="Captain America" class="circle responsive-img heroes"/>
        <h2>Captain America</h2>
    </div>
    <div class="row">
        <div class="col s12">
            <p>Né en 1917 dans le quartier du Lower East Side, Steve Rogers a grandi pendant la Grande Dépression. Une jeunesse frêle et artistique avec un amour pour l'imagination, Steve a été souvent protégé contre ses oppresseurs par son ami Arnie Roth. Le père de Steve (un alcoolique chronique) meurt quand Steve est enfant. Diplômé durant sa dernière année de lycée, Steve perd sa mère, atteinte d'une pneumonie.
                Alors que la Seconde Guerre mondiale fait rage en Europe, le jeune Steve Rogers n'aspire qu'à une seule chose : combattre le nazisme en s'enrôlant dans l'armée. Le jugeant trop malingre pour faire un soldat, les médecins militaires le réforment. La détermination de Steve Rogers est cependant telle qu'un général le remarque et lui propose de participer à une expérience secrète, le Sérum du Super-Soldat. Ce sérum, mis au point par le Professeur Josef Reinstein, dont le nom de code est Erskine, combiné à une irradiation, pourrait transformer un être chétif en un homme au corps parfait. Steve Rogers, prêt à tout, accepte et l'expérience est couronnée de succès : le voici maintenant devenu le soldat parfait. Mais au même moment, un espion nazi fait irruption dans la salle d'expérience et abat le professeur Erskine, seul à connaître la formule du Super-Soldat. Steve Rogers est alors enrôlé dans l'armée en tant que simple soldat pour mieux suivre les combats et y participer en tant que Captain America, qui devient rapidement un symbole pour ses camarades. Vers la fin du conflit, Captain America, en compagnie de son fidèle allié Bucky, tente de désamorcer un missile envoyé sur les États-Unis, mais celui-ci explose en vol. Si Bucky est laissé pour mort, Captain America tombe dans les eaux arctiques où il restera congelé mais en vie grâce au sérum. Il ne sera réveillé que dans les années 1960, lorsqu'il sera repêché par une équipe de super-héros, les Vengeurs, dont il deviendra un membre indéfectible. En 1969 il rencontre un nouvel allié, Sam Wilson, qui deviendra le super-héros Le Faucon. Leur symbole devint l'Amérique blanche et noire combattant les forces du mal.</p>
        </div>
    </div>
</div>



<script type="text/javascript" src="lib/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="js/materialize.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $(".button-collapse").sideNav();
    });
</script>
</body>
</html>
